# bjt

./: BangJiaApp.jks  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bangjiat/bangjiaapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bangjiat/bjt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 052420403793.html  agreement.html
app/src/main/java/com/bangjiat/bangjiaapp/api/: ApiFactory.java  ApiService.java  CompanyInput.java  HttpLoggingInterceptor.java  MyCallBack.java
app/src/main/java/com/bangjiat/bangjiaapp/common/: BaseActivity.java  BaseFragment.java  BaseResult.java  BjtApplication.java  BlurTransformation.java  Constants.java  DataUtil.java  DialogPopup.java  FullImageActivity.java  GlideImageLoader.java  ImageUtil.java  SPUtil.java  TimeUtils.java  YuanJiaoImageView.java
app/src/main/java/com/bangjiat/bangjiaapp/module/account/beans/: Account.java  LoginInput.java  RegisterInput.java
app/src/main/java/com/bangjiat/bangjiaapp/module/account/contract/: LoginContract.java  RegisterContract.java
app/src/main/java/com/bangjiat/bangjiaapp/module/account/model/: LoginModel.java  RegisterModel.java
app/src/main/java/com/bangjiat/bangjiaapp/module/account/presenter/: LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/bangjiat/bangjiaapp/module/account/ui/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/bangjiat/bangjiaapp/module/company/beans/: CompanyInput.java
app/src/main/java/com/bangjiat/bangjiaapp/module/company/contract/: AddCompanyContract.java
app/src/main/java/com/bangjiat/bangjiaapp/module/company/model/: AddCompanyModel.java
app/src/main/java/com/bangjiat/bangjiaapp/module/company/presenter/: AddCompanyPresenter.java
app/src/main/java/com/bangjiat/bangjiaapp/module/company/ui/: AddCompanyActivity.java  AddOrSelectCompanyActivity.java  CompanyInfoActivity.java
app/src/main/java/com/bangjiat/bangjiaapp/module/notice/adapter/: NoticeAdapter.java
app/src/main/java/com/bangjiat/bangjiaapp/module/notice/beans/: NoticeBean.java
app/src/main/java/com/bangjiat/bangjiaapp/module/notice/contract/: NoticeContract.java
app/src/main/java/com/bangjiat/bangjiaapp/module/notice/model/: NoticeModel.java
app/src/main/java/com/bangjiat/bangjiaapp/module/notice/presenter/: NoticePresenter.java
app/src/main/java/com/bangjiat/bangjiaapp/module/notice/ui/: AllNoticeActivity.java  NoticeItemActivity.java
app/src/main/java/com/bangjiat/bangjiaapp/module/park/: ParkFragment.java
app/src/main/java/com/bangjiat/bangjiaapp/module/personaldata/beans/: UserInfoBean.java
app/src/main/java/com/bangjiat/bangjiaapp/module/personaldata/contract/: GetUserInfoContract.java  UpdateUserInfoContract.java
app/src/main/java/com/bangjiat/bangjiaapp/module/personaldata/model/: GetUserInfoModel.java  (+1 more)
app/src/main/java/com/bangjiat/bangjiaapp/module/secretary/: SecretaryFragment.java
app/src/main/java/com/bangjiat/bjt/api/: ApiFactory.java  ApiService.java  HttpLoggingInterceptor.java  MyCallBack.java
app/src/main/java/com/bangjiat/bjt/common/: AutoLinearLayoutManager.java  BannerBean.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseResult.java  BjtApplication.java  BlurTransformation.java  ClearEditText.java  ClearEditText1.java  ComplexViewMF.java  Constants.java  DES.java  DataUtil.java  DensityUtil.java  DesUtil.java  DialogPopup.java  ExcelUtil.java  FullImageActivity.java  GlideImageLoader.java  ImageUtil.java  KeyValueBean.java  KeyboardUtil.java  MyAdapter.java  MyMessageIntentService.java  MyPushReceiver.java  PickActivity.java  RefreshViewHolder.java  ReplaceViewHelper.java  SPUtil.java  TimeUtils.java  UpdateAppUtil.java  ValidationIdCard.java  WCBMenu.java  WcbBean.java  WifiUtil.java  YuanJiaoImageView.java
app/src/main/java/com/bangjiat/bjt/module/me/: MineFragment.java
app/src/main/java/com/bangjiat/bjt/module/park/: ParkFragment.java
app/src/main/java/com/bangjiat/bjt/module/secretary/: SecretaryFragment.java
app/src/main/java/com/bangjiat/bjt/wxapi/: WXPayEntryActivity.java
app/src/main/res/color/: rb_bg.xml
app/src/main/res/drawable/: add_company_bg.xml  approval_agree_bg.xml  approval_refuse_bg.xml  approval_to_bg.xml  bg_dialog.xml  checkbox_bg.xml  company_info_bg.xml  count_update_bg.xml  daka_btn_bg.xml  daka_point_bg.xml  daka_point_bg1.xml  daka_text_bg.xml  dialog_bg.xml  feed_back_bg.xml  get_code_bg.xml  login_bg.xml  login_btn_bg.xml  mine_item.xml  new_apply_service_bg.xml  open_door_bg.xml  permission_bg.xml  register_bg.xml  search_bg_1.xml  search_phone_bg.xml  select_company_bg.xml  top_bg.xml  unread_bg.xml  visitor_agree.xml  work_day_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_admin.xml  activity_add_car.xml  activity_add_company.xml  activity_add_contact.xml  activity_add_or_select_company.xml  activity_add_people.xml  activity_add_wifi.xml  activity_add_workers.xml  activity_admin.xml  activity_admin_detail.xml  activity_admin_list.xml  activity_admin_setting.xml  activity_agreement.xml  activity_all_notice.xml  activity_apply_deatil.xml  activity_apply_ditail.xml  activity_apply_fail.xml  activity_apply_history.xml  activity_apply_history2.xml  activity_apply_into_buliding.xml  activity_apply_main.xml  activity_apply_service.xml  activity_applying.xml  activity_approval_detail.xml  activity_approval_history.xml  activity_building_admin_list.xml  activity_choose_car.xml  activity_choose_lot.xml  activity_choose_parking.xml  activity_company_code.xml  activity_company_info.xml  activity_contact_detail.xml  activity_contact_list.xml  activity_contact_service.xml  activity_datail.xml  activity_delete_admin.xml  activity_door_apply.xml  activity_edit_company.xml  activity_edit_personal_data.xml  (+121 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  filepaths.xml
app/src/test/java/com/bangjiat/bangjiaapp/: ExampleUnitTest.java
app/src/test/java/com/bangjiat/bjt/: ExampleUnitTest.java
(+523 files in other folders)
