apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.bangjiat.bangjiaapp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:8.6.0' //视图绑定
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    compile 'com.github.bumptech.glide:glide:3.7.0' //图片加载
    compile 'cn.bingoogolapple:bga-banner:2.1.5@aar'

    compile 'com.githang:status-bar-compat:0.7'  //状态栏颜色设置

    compile 'fv.galois:wcbmenu:1.0.0' //底部弹出对话框

    compile 'com.squareup.retrofit2:retrofit:2.1.0'//网络请求
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'

    compile 'com.orhanobut:logger:1.15'//打印日志

    compile 'net.grandcentrix.tray:tray:0.12.0'//跨进程sp

    compile 'com.github.razerdp:BasePopup:1.9.3'//底部弹框

    compile 'com.dou361.dialogui:jjdxm-dialogui:1.0.1'//加载框

    compile 'cn.yipianfengye.android:zxing-library:2.2'//二维码扫描
}
