apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.bangjiat.bjt"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"  // 指定要ndk需要兼容的架构(这样其他依赖包里mips,x86,armeabi,arm-v8之类的so会被过滤掉)
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'com.jakewharton:butterknife:8.6.0' //视图绑定
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'

    compile 'com.github.bumptech.glide:glide:3.7.0' //图片加载
    compile 'cn.bingoogolapple:bga-banner:2.1.5@aar'

    compile 'com.githang:status-bar-compat:0.7'  //状态栏颜色设置

    compile 'com.squareup.retrofit2:retrofit:2.1.0'//网络请求
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'

    compile 'com.orhanobut:logger:1.15'//打印日志

    compile 'net.grandcentrix.tray:tray:0.12.0'//跨进程sp

    compile 'com.github.razerdp:BasePopup:1.9.3'//错误提示

    compile 'com.dou361.dialogui:jjdxm-dialogui:1.0.1'//加载框

    compile project(':zbarlibary')//二维码扫描

    compile 'com.github.jokermonn:permissions4m:2.1.2-lib'
    annotationProcessor 'com.github.jokermonn:permissions4m:2.1.2-processor'//权限

    compile 'com.github.YancyYe:GalleryPick:1.2.1'//图片选择器

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'//gif

    compile project(':IosDialog')//ios 弹窗

    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'//左滑

    compile 'com.github.promeg:tinypinyin:2.0.3' //姓名首字母转换

    compile 'com.contrarywind:Android-PickerView:4.1.3' //时间选择
}
