apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'bangjiatuan'
            keyPassword 'bangjiatuan'
            storeFile file('E:/BangJiaApp/BangJiaApp.jks')
            storePassword 'bangjiatuan'
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.bangjiat.bjt"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.2.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            //是否移除无用资源
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.6.0'

    //视图绑定
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //图片加载
    compile 'cn.bingoogolapple:bga-banner:2.2.4@aar'

    //banner 轮播
    compile 'com.githang:status-bar-compat:0.7'

    //状态栏颜色设置
    compile 'com.squareup.retrofit2:retrofit:2.1.0'

    //网络请求
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.orhanobut:logger:1.15'

    //打印日志
    compile 'net.grandcentrix.tray:tray:0.12.0'

    //跨进程sp
    compile 'com.github.razerdp:BasePopup:1.9.3'

    //错误提示
    compile 'com.dou361.dialogui:jjdxm-dialogui:1.0.1'

    //加载框
    compile project(':zbarlibary')

    //二维码扫描
    compile 'com.github.jokermonn:permissions4m:2.1.2-lib'
    annotationProcessor 'com.github.jokermonn:permissions4m:2.1.2-processor'

    //权限
    compile project(':gallerypick')

    //图片选择器
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.12'

    //gif
    compile project(':IosDialog')

    //ios 弹窗
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'

    //左滑
    compile 'com.github.promeg:tinypinyin:2.0.3'

    //姓名首字母转换
    compile 'com.contrarywind:Android-PickerView:4.1.3'

    //时间选择
    compile 'com.dinuscxj:circleprogressbar:1.1.1'

    //圆形进度条
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.github.luongvo:iOS-SwitchView:1.0.2'

    //ios switch
    compile project(':passwordinputdialog')

    //时间选择
    compile 'com.squareup:android-times-square:1.6.5@aar'

    //发消息
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.satyan:sugar:1.5'

    //数据库
    compile 'com.amap.api:location:4.0.1'
    compile 'com.amap.api:search:6.1.0'
    compile 'com.amap.api:3dmap:6.2.0'

    compile 'com.xgr.easypay:EasyPay:1.0.2'//支付

    compile 'com.github.jiang111:IndicatorDialog:2.0.1'//箭头指示

    compile 'com.allenliu.versionchecklib:library:2.0.5'//更新app

    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.8@aar'//下拉刷新 上拉加载

    compile('com.aliyun.ams:alicloud-android-push:2.3.7') {
        exclude(module: 'alicloud-android-utdid')
    }//阿里云推送
    compile files('libs/jxl.jar') //excel
    compile 'com.github.huangyanbin:SmartTable:2.2.0'
}
