<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_color"
    android:orientation="vertical"
    tools:context=".module.secretary.door.ui.IntoBuildingActivity">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_exit_height"
        android:layout_margin="@dimen/mine_item_margin_top"
        android:background="@color/white"
        app:cardElevation="0dp">

        <EditText
            android:id="@+id/et_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/mine_item_margin_top"
            android:background="@null"
            android:hint="@string/apply_into_building_code"
            android:text="385F619CDA"
            android:textColor="@color/dialog_message_text_color"
            android:textColorHint="@color/dialog_message_text_color"
            android:textSize="@dimen/dialog_message_text_size" />

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_exit_height"
        android:layout_margin="@dimen/apply_into_building_margin"
        android:background="@drawable/apply_into_building_bg"
        android:text="@string/apply_into_building"
        android:textColor="@color/white"
        android:textSize="@dimen/mine_exit_text_size" />
</LinearLayout>
