<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_color"
    android:orientation="vertical"
    tools:context="com.bangjiat.bjt.module.park.car.ui.AddCarActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="车主信息"
                android:textColor="@color/personal_message"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="姓名"
                    android:textColor="@color/dialog_title"
                    android:textSize="15sp" />

                <com.bangjiat.bjt.common.ClearEditText
                    android:id="@+id/et_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入姓名"
                    android:textColor="@color/dialog_title"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:background="@color/mine_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="身份证号"
                    android:textColor="@color/dialog_title"
                    android:textSize="15sp" />

                <com.bangjiat.bjt.common.ClearEditText
                    android:id="@+id/et_id_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入身份证号"
                    android:textColor="@color/dialog_title"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="@color/mine_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="驾驶证号"
                    android:textColor="@color/dialog_title"
                    android:textSize="15sp" />

                <com.bangjiat.bjt.common.ClearEditText
                    android:id="@+id/et_licenceNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入驾驶证号"
                    android:textColor="@color/dialog_title"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="15dp"
                android:background="@color/mine_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="行驶证号"
                    android:textColor="@color/dialog_title"
                    android:textSize="15sp" />

                <com.bangjiat.bjt.common.ClearEditText
                    android:id="@+id/et_driveNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入行驶证号"
                    android:textColor="@color/dialog_title"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="车辆信息"
                android:textColor="@color/personal_message"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正面照片"
                    android:textColor="@color/dialog_title"
                    android:textSize="15sp" />

                <LinearLayout
                    android:id="@+id/ll_add_photo"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="60dp"
                    android:background="@drawable/select_photo_bg"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="33dp"
                        android:src="@mipmap/camera" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_car"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="60dp"
                    android:src="@mipmap/my_head"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:background="@color/mine_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="车牌号"
                    android:textColor="@color/dialog_title"
                    android:textSize="15sp" />

                <com.bangjiat.bjt.common.ClearEditText
                    android:id="@+id/et_plateNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入车牌号"
                    android:textColor="@color/dialog_title"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:background="@color/mine_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="品牌"
                    android:textColor="@color/dialog_title"
                    android:textSize="15sp" />

                <com.bangjiat.bjt.common.ClearEditText
                    android:id="@+id/et_brand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入品牌"
                    android:textColor="@color/dialog_title"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:background="@color/mine_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="型号"
                    android:textColor="@color/dialog_title"
                    android:textSize="15sp" />

                <com.bangjiat.bjt.common.ClearEditText
                    android:id="@+id/et_model"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入型号"
                    android:textColor="@color/dialog_title"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:background="@color/mine_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="颜色"
                    android:textColor="@color/dialog_title"
                    android:textSize="15sp" />

                <com.bangjiat.bjt.common.ClearEditText
                    android:id="@+id/et_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入颜色"
                    android:textColor="@color/dialog_title"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:background="@color/mine_color" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dialog_btn_height"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="@dimen/apply_into_building_margin"
                android:layout_marginRight="@dimen/apply_into_building_margin"
                android:layout_marginTop="30dp"
                android:background="@drawable/apply_into_building_bg"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/mine_exit_text_size" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
