<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/secretary_top_height"
        android:background="@color/mine_bg"
        android:gravity="center"
        android:text="@string/tv_secretary"
        android:textColor="@color/white"
        android:textSize="@dimen/secretary_text_size" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_admin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.CardView
                    android:id="@+id/card_door"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/secretary_item_height"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="@dimen/mine_item_margin_top"
                    android:layout_marginRight="@dimen/mine_item_margin_top"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_door"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#39000000" />

                        <LinearLayout
                            android:id="@+id/ll_door"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@mipmap/door_icon"
                                android:text="@string/tv_secretary_door"
                                android:textColor="@color/white"
                                android:textSize="@dimen/secretary_text_size" />

                        </LinearLayout>
                    </FrameLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/card_service"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/secretary_item_height"
                    android:layout_marginEnd="10dp"
                    android:layout_marginLeft="@dimen/mine_item_margin_top"
                    android:layout_marginRight="@dimen/mine_item_margin_top"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/iv_service"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#39000000" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableTop="@mipmap/secretary_service"
                                android:text="@string/tv_secretary_service"
                                android:textColor="@color/white"
                                android:textSize="@dimen/secretary_text_size" />

                        </LinearLayout>
                    </FrameLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/card_message"
                android:layout_width="match_parent"
                android:layout_height="@dimen/secretary_item_height"
                android:layout_margin="10dp"
                android:layout_marginLeft="@dimen/mine_item_margin_top"
                android:layout_marginRight="@dimen/mine_item_margin_top"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#39000000" />

                    <LinearLayout
                        android:id="@+id/ll_message"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/secretary_message"
                            android:text="@string/tv_secretary_message"
                            android:textColor="@color/white"
                            android:textSize="@dimen/secretary_text_size" />


                    </LinearLayout>
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_contact_us"
                android:layout_width="match_parent"
                android:layout_height="@dimen/secretary_item_height"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="@dimen/mine_item_margin_top"
                android:layout_marginRight="@dimen/mine_item_margin_top"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_contact_us"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#39000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/secretary_contact_us"
                            android:text="@string/tv_secretary_contact_us"
                            android:textColor="@color/white"
                            android:textSize="@dimen/secretary_text_size" />

                    </LinearLayout>
                </FrameLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/card_people"
                android:layout_width="match_parent"
                android:layout_height="@dimen/secretary_item_height"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginLeft="@dimen/mine_item_margin_top"
                android:layout_marginRight="@dimen/mine_item_margin_top"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/iv_people"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#39000000" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/secretary_people"
                            android:text="@string/tv_secretary_people"
                            android:textColor="@color/white"
                            android:textSize="@dimen/secretary_text_size" />

                    </LinearLayout>
                </FrameLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>