<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_edit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mine_top_height"
        android:background="@color/mine_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/mine_icon"
            android:layout_height="@dimen/mine_icon"
            android:src="@mipmap/my_head" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mine_name_marginTop"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mine_name_marginTop"
            android:text="中天会展城B区-金融特区大厦"
            android:textColor="@color/white" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_item_height"
                android:background="@drawable/mine_item"
                android:orientation="vertical"
                android:paddingLeft="@dimen/mine_item_margin"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mine_item_height_1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/mine_item_left_icon"
                        android:layout_height="@dimen/mine_item_left_icon"
                        android:src="@mipmap/my_wallet" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mine_item_margin"
                        android:layout_weight="1"
                        android:text="@string/tv_my_wallet"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="@dimen/mine_item_right_icon"
                        android:layout_height="@dimen/mine_item_right_icon"
                        android:layout_marginRight="@dimen/mine_item_margin"
                        android:src="@mipmap/arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/mine_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bill"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_item_height"
                android:background="@drawable/mine_item"
                android:orientation="vertical"
                android:paddingLeft="@dimen/mine_item_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/mine_item_margin"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/mine_item_left_icon"
                        android:layout_height="@dimen/mine_item_left_icon"
                        android:src="@mipmap/my_bill" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mine_item_margin"
                        android:layout_weight="1"
                        android:text="@string/tv_my_bill"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="@dimen/mine_item_right_icon"
                        android:layout_height="@dimen/mine_item_right_icon"
                        android:src="@mipmap/arrow_right" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_service"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_item_height"
                android:layout_marginTop="@dimen/mine_item_margin_top"
                android:background="@drawable/mine_item"
                android:orientation="vertical"
                android:paddingLeft="@dimen/mine_item_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mine_item_height_1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/mine_item_left_icon"
                        android:layout_height="@dimen/mine_item_left_icon"
                        android:src="@mipmap/contact_service" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mine_item_margin"
                        android:layout_weight="1"
                        android:text="@string/tv_contact_service"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="@dimen/mine_item_right_icon"
                        android:layout_height="@dimen/mine_item_right_icon"
                        android:layout_marginRight="@dimen/mine_item_margin"
                        android:src="@mipmap/arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/mine_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_feed_back"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_item_height"
                android:background="@drawable/mine_item"
                android:orientation="vertical"
                android:paddingLeft="@dimen/mine_item_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mine_item_height_1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/mine_item_left_icon"
                        android:layout_height="@dimen/mine_item_left_icon"
                        android:src="@mipmap/idea" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mine_item_margin"
                        android:layout_weight="1"
                        android:text="@string/tv_idea"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="@dimen/mine_item_right_icon"
                        android:layout_height="@dimen/mine_item_right_icon"
                        android:layout_marginRight="@dimen/mine_item_margin"
                        android:src="@mipmap/arrow_right" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/mine_color" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_about"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_item_height"
                android:background="@drawable/mine_item"
                android:orientation="vertical"
                android:paddingLeft="@dimen/mine_item_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/mine_item_height_1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/mine_item_left_icon"
                        android:layout_height="@dimen/mine_item_left_icon"
                        android:src="@mipmap/about" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mine_item_margin"
                        android:layout_weight="1"
                        android:text="@string/tv_about"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="@dimen/mine_item_right_icon"
                        android:layout_height="@dimen/mine_item_right_icon"
                        android:layout_marginRight="@dimen/mine_item_margin"
                        android:src="@mipmap/arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_setting"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_item_height"
                android:layout_marginTop="@dimen/mine_item_margin_top"
                android:background="@drawable/mine_item"
                android:orientation="vertical"
                android:paddingLeft="@dimen/mine_item_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/mine_item_left_icon"
                        android:layout_height="@dimen/mine_item_left_icon"
                        android:src="@mipmap/setting" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mine_item_margin"
                        android:layout_weight="1"
                        android:text="@string/tv_setting"
                        android:textColor="@color/black" />

                    <ImageView
                        android:layout_width="@dimen/mine_item_right_icon"
                        android:layout_height="@dimen/mine_item_right_icon"
                        android:layout_marginRight="@dimen/mine_item_margin"
                        android:src="@mipmap/arrow_right" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_exit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/mine_exit_height"
                android:layout_marginTop="@dimen/mine_exit_margin_top"
                android:background="@drawable/mine_item"
                android:gravity="center"
                android:text="@string/tv_exit"
                android:textColor="@color/exit_color"
                android:textSize="@dimen/mine_exit_text_size" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>