<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_days"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="工作日"
                android:textColor="@color/dialog_title"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_work_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/iv1"
                android:layout_weight="1"
                android:gravity="right"
                android:text="周一、周二、周三"
                android:textColor="@color/personal_message"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:src="@mipmap/arrow_right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_time_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上班时间"
                android:textColor="@color/dialog_title"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_start_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/iv1"
                android:layout_weight="1"
                android:gravity="right"
                android:text="09:00"
                android:textColor="@color/personal_message"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:src="@mipmap/arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/personal_view" />

        <LinearLayout
            android:id="@+id/ll_time_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingEnd="15dp"
            android:paddingStart="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下班时间"
                android:textColor="@color/dialog_title"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/tv_end_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/iv1"
                android:layout_weight="1"
                android:gravity="right"
                android:text="18:00"
                android:textColor="@color/personal_message"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="9dp"
                android:layout_height="16dp"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:src="@mipmap/arrow_right" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打卡范围"
            android:textColor="@color/dialog_title"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置办公WiFi，将办公室设为考勤范围"
            android:textColor="@color/dialog_message_text_color"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_range"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/app" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="打卡范围"
            android:textColor="@color/dialog_title"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="手机定位，将办公楼设为考勤范围"
        android:textColor="@color/dialog_message_text_color"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@mipmap/app" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="添加办公地点"
            android:textColor="@color/dialog_title"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>