<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_color"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.dinuscxj.progressbar.CircleProgressBar
                android:id="@+id/line_progress"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:progress="50"
                app:draw_progress_text="true"
                app:progress_end_color="@color/mine_bg"
                app:progress_start_color="@color/mine_bg"
                app:progress_stroke_width="8dp"
                app:progress_text_color="@color/dialog_title"
                app:progress_text_format_pattern=""
                app:progress_text_size="13sp"
                app:style="solid_line" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/count_day_progress"
                android:textColor="@color/dialog_title"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/count_day_progress_message"
                android:textColor="@color/dialog_title"
                android:textSize="18sp" />
        </LinearLayout>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="打卡明细"
        android:textColor="@color/dialog_title"
        android:textSize="15sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
