<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:background="@drawable/daka_point_bg" />

            <View
                android:layout_width="1dp"
                android:layout_height="140dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/gray_1" />

            <ImageView
                android:layout_width="9dp"
                android:layout_height="9dp"
                android:background="@drawable/daka_point_bg1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_in_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上班时间未设置"
                    android:textColor="@color/dialog_message_text_color"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_in_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="还未上班打卡"
                        android:textColor="@color/outbox_title"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_in_status"
                        android:layout_width="38dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/daka_text_bg"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_in_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:textColor="@color/dialog_message_text_color"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="115dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_out_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="下班时间未设置"
                    android:textColor="@color/dialog_message_text_color"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_out_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="还未下班打卡"
                        android:textColor="@color/outbox_title"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/tv_out_status"
                        android:layout_width="38dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/daka_text_bg"
                        android:gravity="center"
                        android:padding="2dp"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:visibility="gone" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_out_remark"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginTop="14dp"
                    android:layout_weight="1"
                    android:textColor="@color/dialog_message_text_color"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_daka"
        android:layout_width="124dp"
        android:layout_height="124dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/daka_btn_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_daka_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上班打卡"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:40:35"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>